FROM node:20.12-alpine AS base

FROM base AS deps

WORKDIR /app

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
COPY pnpm-workspace.yaml ./

# Copy all package.json files for workspace packages
COPY apps/scripts/package.json apps/scripts/yarn.lock* apps/scripts/package-lock.json* apps/scripts/pnpm-lock.yaml* apps/scripts/.npmrc* ./apps/scripts/

COPY packages/api/package.json ./packages/api/
COPY packages/attempt/package.json ./packages/attempt/
COPY packages/db/package.json ./packages/db/
COPY packages/fetcher/package.json ./packages/fetcher/
COPY packages/riot/package.json ./packages/riot/
COPY packages/ui/package.json ./packages/ui/

# Copy necessary package files for dependencies
COPY packages/db/migrations ./packages/db/migrations

WORKDIR /app

ENV NODE_ENV=development

RUN npm i -g corepack

RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm install; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm install; \
  else echo "Lockfile not found." && exit 1; \
  fi

FROM base AS runner

WORKDIR /app

COPY --from=deps ./app ./
COPY apps/scripts ./apps/scripts
COPY packages ./packages

WORKDIR /app/apps/scripts
RUN corepack enable pnpm
RUN npm install -g typescript
RUN pnpm install
RUN pnpm run build

CMD ["pnpm", "run", "start"]
