FROM node:20.12-alpine AS base

FROM base AS deps

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./ 
COPY tsconfig.base.json ./

# Copy all files for apps
COPY apps/server/package.json apps/server/tsconfig.json ./apps/server/
COPY apps/frontend/package.json apps/frontend/tsconfig.json ./apps/frontend/

# Copy all files for workspace packages
COPY packages/api/package.json packages/api/tsconfig.json ./packages/api/
COPY packages/attempt/package.json packages/attempt/tsconfig.json ./packages/attempt/
COPY packages/db/package.json packages/db/tsconfig.json ./packages/db/
COPY packages/fetcher/package.json packages/fetcher/tsconfig.json ./packages/fetcher/
COPY packages/meter/package.json packages/meter/tsconfig.json ./packages/meter/
COPY packages/riot/package.json packages/riot/tsconfig.json ./packages/riot/
COPY packages/ui/package.json packages/ui/tsconfig.json ./packages/ui/
COPY packages/log/package.json packages/log/tsconfig.json ./packages/log/

RUN npm i -g corepack
RUN corepack enable pnpm
RUN pnpm install

WORKDIR /app

ENV NODE_ENV=development

RUN npm i -g corepack
RUN corepack enable pnpm
RUN pnpm install

FROM base AS runner

WORKDIR /app

COPY --from=deps ./app ./
COPY apps/scripts ./apps/scripts
COPY packages ./packages

WORKDIR /app/apps/scripts

RUN npm i -g corepack
RUN corepack enable pnpm
RUN pnpm install
RUN pnpm run build

CMD ["pnpm", "run", "start"]
