#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="e8U77YtfXllOuofCQ/Kl3Kw0pL2qJPv6T6lYAIAZiXIrQt4cuCRKjAqzvZDBcvWarRr5C1Izs5qfjgORnHaKCwbluniJB6hQi5nq2CQKwb+Ph9Z35jsv+o1ddOx0D371UOzOetA9SGiCCdWIsl26D65ZSgrZgcMCosOohDzp3YFs31SIWREqR7kO5ZfOuvUInjwYJc0zUvhISMzLOya8uCEXA5p0PVeTSca+EkXIAQSe7tJ+4byPmc3T6mouP3u9GhJhIyUA8fn/upi0TctWG3sBG1kzv5NWwHKGUt5p5jXOtAD2bUbWbalav9XvZei8ODsk4MBpxlRkQcNcr9hEGT4Ys28Xrfrr8+x6X9syH/xVUEbfFuuK8fAaPbEPG9l3BVmMYoW6AdCwWKIXGYgZsjCxmLM/JmT3pYe/BrF2H2CcnKWNfaWTlOKmzms84OrQOLBQDNEnnBQ+yq++u0OYgwwvtG9/SqJSTjvVy66UU3d8SngwzWEQBBOlFm+W0MJcd7kp9CnX2+Q8OyMvMqogbkTdmMiU5ydxI8aO7E8CkT7wQl58kL6fgvvlOS3TLrvI4cd+mCoctomXKxsCenPx0ewaTKo3TPinvxtZ3JoCPtHxRQNb5XaU/Nes1XmEIZm9hdVHB5c0rsd/CIMS6F2fZdBXqjiS+hObBnr85xofBlxb9lf3r8YMlRc/wyvWByVUc7urI9x1w2L/6O3SMTmKEaGidrAhZB36O8fP6dBbeYbXbMdl2Iy6MEDm6KtT4cF+FV0kq/iGZpqR0TOanuRNiuD3rquIIU5rMhCn2zT2In8ynYl+quqt3RpUsEHMJCBEVbd2NL3jGzLXzuCDzYKIo1B5m1/00mH0+3QvtL7oUs7Eutt3fzk+prhEn/5wIoN0YULB"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="vVpI70nNwc5bofWm9Bp5xGBkMHljHcdwTXEF0tF0QUfmZ1lyQiMbqatrNhw6JxAOvN0/39ED2QBALPR/Ej1Tdx4qqR6E1Du0r9Q/I0Wq4h+LWRzPwpiIWVHlHyYqtt3h5ZzXSjOhB4QOruMHwUn08D0Sda+7XzkKUlWP/AwaoH54uOVBNuG0iO0bvE7IHlXIW9oLSuDPDyl7CKvLyaNeK3MlTS5x"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="79fXaBxJFCRk+a8kFqaYctii3lkkrXAw+iLUbWZYPhFIHlj3qqe6skTTvDhXJUivJ/6HpkL300ejA5U1SbhwxYsgm6iH5QfFVGXyRqAtlpIiJ/u9TRGBKa29U7dplPeQSIEIsFWwg1cYs2VR8bn7OSajvCuPuLSmNj0uckcX10KdDYoc0Bf0tguVTnEHAHGgRm0N8cAvyHqS4By2szWRVac9Ri7K"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="LcUKiA2yVrFEshLorWqb/oGsHOEjPisxH3DuppGzxa/6qRdrVf0JS22j/rVMT8sJnbgsJ0KazY+Aj6ECJGgBZH7yVtvLb/6Cnes8mrwQMO06P4rWlPNYQlCQT0dAa0Dt87oF6hLsF6Fw2tNhRShsF6EYjbmx5/hmR9Gb34AKD+bcI+MSaSWB1DCcFY04Lt3xiW7/VuP38YOrxUcDNOvka3T8JMHOwEQ4t5J8WbR/DGMftM4bH5UDugJz4cIkSnfjNaZMqf3aeWXxN7V36RZ8TnbdjoPZNKp5RrJyAPgLnezvseCP9yLyhjLb++JxhzH/HtGEHn0Tawy0kULBtJ2bW3hUMjx5Smxmov8cnbjPuOTawQDQx/NrvMRgqA6pFnlxokzn/Hn3WuJR9nPNYdAlBV9CPAXNf1FnZjXq4lMWg4IJg+HePRJCHgZJ8Yu8jWBiWoaHy2nMIa4ThqIFTU7mNEG7L/0wOUvE7CnV2QofWRM="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_466235286d6ebfc1afdef3a74d3f726672c4ff5f17eba710b67bd13427cb40ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
